.c_places.v_index
  h1
    :margin 54px 0 0 0
    :width 164px
    :height 53px
    +grid(16)
    :border-bottom 1px solid #aaa
    :padding-bottom 15px
  
  form
    :overflow hidden
    +grid(16)
    
  .hr
    +grid(16)
    :border-top 1px solid #f4f4f4
    
  .places
    :float left
    :padding-top 24px
  
  #content
    :border-bottom 1px solid #AAA
    :overflow hidden
    
    #current_location
      :padding-right 0px
      .dang
        :display block
        :float right
    
    #places_filter, #set_location
      :width = 960px/2 - 20
      :display none
      label
        :margin-right 10px
      
    #places_filter
      :float left
      label
        :float right
    #set_location
      :width 335px
      :padding-right 135px
  
    .more_places
      +grid(16)
      :margin-bottom 24px
      :text-align right
      :font 14px Helvetica
      :font-weight bold
      :height auto
      :border none
      :text-shadow none
  
      a
        :color #666666
        :text-decoration none  
      &:hover
        :text-decoration underline
  
  #places
    :overflow hidden

    .place
      +grid(4, 12)
      :padding 0
      :margin-bottom 24px
      :background transparent none
    
      h2
        :font-size 16px
      
      .front .actions
        :width 52px
        .savers, .details
          :width 22px
          :height 22px
          :margin-right 4px
          a
            :background-image url('/images/mobile/btns/btn_star_rarr_22x22.png') 
            :width 22px
            :height 22px
            &:hover, &:active
              :background-position 0 -23px
            &.unsave
              :background-position 0 -23px
              &:hover, &:active
                :background-position 0 0
        .details
          a
            :background-position right 0px
            &:active, &:hover
              :background-position right -23px
      
  &.expanded
    #content
      #places_filter, #set_location
        :display block
        
      #current_location
        :display none
    