body
  :width 320px
  :min-height 416px
  :background-color #ebebf1
  :position relative

#content
  :overflow hidden

!nav_bar_height = 40px

.nav_bar
  :height = !nav_bar_height
  :background transparent url('/images/mobile/layout/bg_subnav_40x40.png') repeat-x scroll 0 0
  :font bold 12px/40px helvetica
  :text-align center
  +standard_text_shadow
  :overflow hidden
  :color #333333
  a
    :text-decoration none
    :color #013299
    &:hover
      :text-decoration underline

#nav
  :text-align left
  :padding 0px 10px 0px 20px
  :background-image url('/images/mobile/layout/bg_nav_40x40.png')
  
  img
    :margin-top = (!nav_bar_height / 2) - (0.5 * 15)
  
  ul
    :float right
    :margin-top = (!nav_bar_height / 2) - (0.5 * 26)
    
    li
      :width 80px
      :height 26px
      :display block
      :float left
      :margin-left 8px
      
      a
        :text-indent -31337px
        :display block
        :width 100%
        :height 100%
        :background-image url('/images/mobile/btns/btn_nav_80x26.png')
      
      &#explore
        a
          :background-position 0 0      
          &.selected
            :background-position 0 -27px      
                
      &#my_places
        a
          :background-position -80px 0
          &.selected
            :background-position -80px -27px
            
      &#about
        :display none

#slide_container
  :width 320px
  :overflow hidden
  :display none
  
body.slide
  > *
    :display none
  > #header, #slide_container
    :display block

.height_hidden
  :height 0 !important
  :margin 0 !important
  :padding 0 !important
  :border none !important
  
#like_overlay
  :display none
  :background white
  :border 5px solid rgba(0,0,0,0.5)
  :position absolute
  :left 10px
  :height 50px
  :-webkit-border-radius 5px
  iframe
    :width 290px
    :height 40px

#footer
  :background transparent url('/images/mobile/layout/bg_nav_40x40.png') repeat-x scroll 0 0
  :padding 8px 0
  :color #ccc
  a
    :color #eee